<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NoteEditFragment">

    <fragment
        android:id="@+id/NoteEditFragment"
        android:name="com.ptb.notetaker.NoteEditFragment"
        android:label="@string/note_list_fragment_label"
        tools:layout="@layout/fragment_note_edit" >
        <action
            android:id="@+id/action_NoteEditFragment_to_NoteListFragment"
            app:destination="@id/NoteListFragment" />
        <action
            android:id="@+id/action_update_note_position"
            app:destination="@id/NoteEditFragment">
            <argument
                android:name="notePosition" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/NoteListFragment"
        android:name="com.ptb.notetaker.NoteListFragment"
        android:label="@string/note_list_fragment_label"
        tools:layout="@layout/fragment_note_list" >
    </fragment>
</navigation>